5 7
2
Farmer;(1, 2)
Land;(0, 0);land
Land;(0, 1);rock
Land;(0, 2);rock
Land;(0, 3);land
Land;(0, 4);land
Land;(0, 5);rock
Land;(0, 6);land
Land;(1, 0);land
Land;(1, 1);land
Land;(1, 2);land
Land;(1, 3);land
Land;(1, 4);land
Land;(1, 5);land
Land;(1, 6);land
Land;(2, 0);land
Land;(2, 1);land
Land;(2, 2);land
Land;(2, 3);land
Land;(2, 4);land
Land;(2, 5);rock
Land;(2, 6);land
Land;(3, 0);land
Land;(3, 1);land
Land;(3, 2);land
Land;(3, 3);land
Land;(3, 4);land
Land;(3, 5);rock
Land;(3, 6);land
Land;(4, 0);land
Land;(4, 1);land
Land;(4, 2);land
Land;(4, 3);land
Land;(4, 4);land
Land;(4, 5);land
Land;(4, 6);land
Sheep;(3, 0);false;PARADA;6
Sheep;(3, 1);false;PARADA;6
Chicken;(2, 5);CHICKEN;6
